# ar-auth

./: pom.xml  test
src/main/java/com/lyentech/bdc/md/auth/: MdAuthApplication.java
src/main/java/com/lyentech/bdc/md/auth/common/: MybatisPlusConfiguration.java
src/main/java/com/lyentech/bdc/md/auth/common/constant/: EVNConstant.java  LoginResultType.java  MdAfsConstant.java  MdAuthReturnTypeConstant.java  MdAuthRoleConstant.java  MdAuthTokenConstant.java  MdGrantTypeConstant.java  MdLoginAuthTypeConstant.java  MdLoginProcessFilterConstant.java  MdParamConstant.java  MdPasswordConstant.java  MdResutConstant.java  MdRoleTypeConstant.java  MdSsoConstant.java  MdUserAuthChangeConstant.java  MdUserStatusConstant.java  OrgOperationType.java  ResultCodeExtend.java  RoleOperationType.java  SMSType.java  UserOperationType.java
src/main/java/com/lyentech/bdc/md/auth/common/context/: MdUserInfo.java
src/main/java/com/lyentech/bdc/md/auth/common/exception/: MdAppAuthorizationException.java  MdInvalidVerificationTypeException.java  MdObtainKeyAndSecretException.java  MdPhoneHasRegisterException.java  MdSessionSerializationException.java  MdVerificationCodeException.java
src/main/java/com/lyentech/bdc/md/auth/common/verification/: VerificationType.java
src/main/java/com/lyentech/bdc/md/auth/config/: RestTemplateConfig.java
src/main/java/com/lyentech/bdc/md/auth/config/authorization/: AuthSessionHandlerInterceptor.java  AuthorizationCodeConfiguration.java  AuthorizationServerConfiguration.java  CookieConfiguration.java  CustomAppTokenGranter.java  CustomAuthorizationServerTokenServices.java  CustomTokenGranter.java  RedirectResolverConfiguration.java  TokenConfiguration.java
src/main/java/com/lyentech/bdc/md/auth/config/cache/: BeanHelper.java  SpringCacheConfiguration.java  SpringCacheKeyGenerator.java
src/main/java/com/lyentech/bdc/md/auth/config/feign/: FeignConfig.java  FeignSsoLoginService.java
src/main/java/com/lyentech/bdc/md/auth/config/redis/: MyRedisCacheManager.java  RedisConfiguration.java  SpringCacheConfig.java  SpringCacheFastJsonRedisSerializer.java
src/main/java/com/lyentech/bdc/md/auth/config/resource/: AppResourceServerConfiguration.java  CustomCookieCsrfTokenRepository.java  CustomResourceServerTokenServices.java  ProfileResourceServerConfiguration.java
src/main/java/com/lyentech/bdc/md/auth/config/security/: PasswordEncoderConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/lyentech/bdc/md/auth/config/web/: WebMvcConfiguration.java
src/main/java/com/lyentech/bdc/md/auth/dao/: AppSsoMapper.java  AppTenantMapper.java  AuthMapper.java  AuthMenuPermissionMapper.java  MdAppHeadMapper.java  MdAppLoginMethodMapper.java  MdAppMapper.java  MdAppSsoMapper.java  MdBlackLogMapper.java  MdBlackUserMapper.java  MdCompanyUserMapper.java  MdLoginLogMapper.java  MdLoginOutLogMapper.java  MdMenuMapper.java  MdOrgExternalMapper.java  MdOrgHeadMapper.java  MdOrgOperationLogMapper.java  MdPermissionMapper.java  MdResetPasswordLogMapper.java  MdRoleMapper.java  MdRoleOperationLogMapper.java  MdTenantLoginLogMapper.java  MdUserAppRoleMapper.java  MdUserMapper.java  MdUserOperationLogMapper.java  MdUserOrgMapper.java  OrgMapper.java  RoleAuthMapper.java  TenantMapper.java  TenantRoleMapper.java  UserChannelGroupMapper.java  UserChannelMapper.java  UserChannelRelatedMapper.java  UserTenantRoleMapper.java
src/main/java/com/lyentech/bdc/md/auth/endpoint/: MdAccountEndpoint.java  MdAppInfoEndpoint.java  MdBlackUserEndpoint.java  MdGlobalExceptionHandler.java  MdLogEndPoint.java  MdProfileEndpoint.java  MdRoleEndpoint.java  MdSignInEndpoint.java  MdSignUpEndpoint.java  MdUserChannelEndpoint.java  MdVerificationCodeEndpoint.java  OrgEndpoint.java  OrgUserEndpoint.java  TenantEndpoint.java  UserTenantRoleEndpoint.java
src/main/java/com/lyentech/bdc/md/auth/endpoint/open/: ExternalUserEndpoint.java  OpenAuthEndpoint.java  (+3 more)
src/main/java/com/lyentech/bdc/md/auth/service/: AppTenantService.java  AuthMenuPermissionService.java  AuthService.java  LoginLogService.java  MdAppService.java  MdBlackLogService.java  MdBlackUserService.java  MdProfileService.java  MdRoleService.java  MdUserAppRoleService.java  MdUserChannelService.java  MdUserOperationLogService.java  MdUserOrgService.java  MdUserService.java  MdVerificationCodeService.java  OrgService.java  OrgUserService.java  RoleAuthService.java  SendMessageToWebSocketService.java  TenantLoginLogService.java  TenantRoleService.java  TenantService.java  UserTenantRoleService.java  WeChatAccessTokenService.java
src/main/java/com/lyentech/bdc/md/auth/util/: AuthorizationHeaderUtil.java  BasicTree.java  CharacterUntil.java  HttpResponseUtil.java  IpCheckRegionUtil.java  JWTUtil.java  PhoneNumberUtils.java  PinYinMultiCharactersUtils.java  PinYinUtils.java  RSAUtil.java  RandomAccountGenerator.java  RandomNumberStringGenerator.java  SignUtil.java  SpringContextUtil.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: bootstrap-local.properties-hua  bootstrap.properties
src/main/resources/data/: duoyinzi.dic.txt  privateKey.txt  publicKey.txt
src/main/resources/mybatis/config/: mybatis-config-dev.xml  mybatis-config.xml
src/main/resources/mybatis/mapper/: AppTenantMapper.xml  AuthMapper.xml  AuthMenuPermissionMapper.xml  MdAppHeadMapper.xml  MdAppLoginMethodMapper.xml  MdAppMapper.xml  MdAppSsoMapper.xml  MdBlackLogMapper.xml  MdBlackUserMapper.xml  MdCompanyUserMapper.xml  MdLoginLogMapper.xml  MdMenuMapper.xml  MdOrgExternalMapper.xml  MdOrgHeadMapper.xml  MdPermissionMapper.xml  MdResetPasswordLogMapper.xml  MdRoleMapper.xml  MdTenantLoginLogMapper.xml  MdUserAppRoleMapper.xml  MdUserMapper.xml  MdUserOrgMapper.xml  OrgMapper.xml  RoleAuthMapper.xml  TenantMapper.xml  TenantRoleMapper.xml  UserChannelMapper.xml  UserChannelRelatedMapper.xml  UserTenantRoleMapper.xml
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/assets/: index-legacy.6e8ef9d6.js  index.531905c9.js  index.f936215d.css  polyfills-legacy.4bcd7004.js
src/main/resources/templates/: index.html
(+211 files in other folders)
