a#阿
ao#拗口/违拗/拗断/执拗/拗口/拗口风/拗口令/拗曲/拗性/拗折/警拗
ai#艾
bang#膀/磅/蚌
ba#扒
bai#叔伯/梵呗/呗佛/呗音/呗唱/呗偈/呗声/呗赞/赞呗
bao#薄/暴/堡
bei#呗
beng#蚌埠
bi#复辟/秘鲁
bing#屏息/屏弃/屏气/屏除/屏声
bian#扁/便/便宜坊
bo#薄荷/单薄/伯/泊/波/柏/萝卜/孛
bu#卜
can#参
cang#藏
cen#参差
ceng#曾
cha#差/刹那/宝刹/一刹/查
chai#公差/差役/专差/官差/听差/美差/办差/差事/差使/肥差/当差/钦差/苦差/出差
chan#单于/禅
chang#长
chao#朝/绰
che#车
chen#称职/匀称/称心/相称/对称/谌
cheng#称/乘/澄/噌吰/橙 秤/盛满/盛器/盛饭/晟
chu#畜
chui#椎心
chuai#揣
chuan#传
chi#匙/吃
chong#重庆/重重
chou#臭/帱/仇人
chuo#绰
ci#参差/鳞差/伺候/龟兹
cuo#撮儿/撮要/撮合
da#大
dao#帱载/帱察
dai#大夫
dan#单/弹/掸/澹
dang#铛
de#的/得
di#怎的/有的/目的/标的/打的/的确/有的放/的卢/矢之的/言中的/语中的/的士/地/提防/快的/美的/翟
diao#蓝调/调调/音调/论调/格调/调令/低调/笔调/基调/强调/声调/滥调/老调/色调/单调/腔调/跑调/曲调/步调/语调/主调/情调
ding#丁/町
du#读/都/度
dou#全都/句读
duo#测度/忖度/揣度/猜度
e#阿谀/阿胶/阿弥/恶
fan#番/繁
fo#佛
fu#仿佛/果脯
fou#否
ga#咖喱/伽马/戛纳
gai#盖
gang#扛鼎
ge#蛤蚧/文蛤/蛤蜊
gei#给
gu#谷
gui#龟/柜/炅/倭傀/傀异/傀然/傀垒/傀怪/傀卓/傀奇/傀伟/傀民/傀俄/琦傀/奇傀
guan#纶巾/东莞
ha#蛤
hai#还
hao#貉子/貉绒
han#阚
hang#总行/分行/支行/行业/排行/行情/央行/商行/外行/银行/中行/交行/招行/农行/工行/建行/商行/酒行/麻行/琴行/行业/同行/行列/行货/行会/行家
he#和/合/核
hu#鹄/水浒
huan#归还/放还/奉还
hui#会/瑗珲
huo#软和/热和/暖和
hun#珲
ji#给养/自给/给水/薪给/给予/供给/稽/缉/藉/奇数/荠菜
jia#雪茄/伽/戛
jiang#降
jiao#嚼舌/嚼字/嚼蜡/角/睡觉/校对/校验/校正/校准/审校/校场/校核/校勘/校订/校阅/校样
jie#慰藉/蕴藉/楷
jin#劲
jing#强劲/劲风/劲旅/劲敌/劲射/苍劲/遒劲/劲草
jiong#炅
juan#棚圈/圈养/猪圈/羊圈
jue#主角/角色/旦角/女角/丑角/角力/名角/配角/嚼/觉
ka#咖/卡
kai#楷
kan#阚
kang#扛
ke#壳
kuai#会计/财会
kui#傀
la#落下
le#乐/了
lou#泄露/露面/露脸/露骨/露底/露馅/露一手/露相/露马脚/露怯
long#泷
liao#了解/了结/明了/了得/末了/未了/了如
liang#靓
lu#露
luo#落
lv#率/绿
lun#纶
ma#抹布/抹脸/抹桌子
mai#埋
man#埋怨/蔓
mai#脉
mang#氓
meng#群氓
mei#没
mo#淹没/没收/出没/沉没/没落/吞没/覆没/没入/埋没/鬼没/隐没/湮没/辱没/脉脉/模/抹
mou#绸缪/牟
mi#秘
miao#纰缪
mu#大模/字模/模板/模样/模具/装模/模子/牟尼/子牟/夷牟/悬牟/相牟/头牟/宾牟/曹牟/岑牟/兜牟/卢牟/弥牟/牟食/牟槊/牟衫/牟光/牟牟/牟甲
na#南
nan#南
nian#粘膜/粘度/粘土/粘合剂/粘液/粘稠/粘合/粘着/粘结/粘性/粘附/不粘锅/粘糊/粘虫/粘聚/粘滞
pa#扒手/扒窃/扒外/扒分/扒糕/扒灰/扒犁/扒龙/扒搂/扒山虎/扒艇
pai#迫击/迫击炮
pao#刨
pan#番禺
pang#胖/膀/磅
pi#辟/否极/臧否
pian#扁舟/便宜
piao#朴姓
ping#屏
po#湖泊/血泊/迫/朴刀/繁台
pu#暴/脯/朴
qi#期
qi#稽首/缉鞋/栖/奇
qia#卡脖/卡子/关卡/卡壳/哨卡/边卡/发卡
qiao#雀盲/雀子/地壳/甲壳/躯壳
qian#纤
qie#茄
qin#覃
qiu#仇
qu#区
quan#圈/券
que#雀
sai#塞
se#堵塞/搪塞/茅塞/闭塞/鼻塞/梗塞/阻塞/淤塞/拥塞/哽塞/色
sha#刹车/急刹/厦
shai#色子
shao#召
shan#姓单/单/单县/禅让/受禅/禅变/禅代/禅诰
shen#沙参/野参/参王/人参/红参/丹参/山参/海参/鹿参/什么/莘莘学子/谌
sheng#野乘/千乘/史乘/省/盛/晟
shi#什/石
shuai#表率/率性/率直/率真/粗率/率领/轻率/直率/草率/大率/坦率
shuang#泷水
shu#属
shui#游说
shuo#数见/说
si#伺
ta#拓片/拓印/拓本/拓墨/拓写/拓手/拓工/碑拓/疲沓/拖沓/杂沓/沓
tang#汤
tan#反弹/弹性/弹簧/弹力/弹奏/弹跳/弹指/弹劾/弹唱/弹射/弹性体/吹弹/评弹/乱弹琴/弹压/弹指/弹簧/弹冠/弹雀/弹雀/弹丝/弹丸/覃
ti#提
tiao#调
ting#町
tuo#拓
wei#尾
wu#可恶/交恶/好恶/厌恶/憎恶/嫌恶/痛恶/深恶
wan#藤蔓/枝蔓/根蔓/蔓草/瓜蔓/蔓儿/莞/万/百万
wang#亡
xia#厦门/厦大
xi#栖/系
xiao#校/切削/削面/刀削/刮削
xian#纤细/光纤/纤巧/纤柔/纤小/纤维/纤瘦/纤纤/化纤/纤秀/棉纤/纤尘
xiang#投降
xie#解/解数/出血/采血/换血/血糊/尿血/淤血/放血/血晕/血淋/便血/吐血/咯血
xiu#成宿/星宿
xin#莘
xing#深省/省视/内省/不省人事/省悟/省察/行
xu#牧畜/畜产/畜牧/畜养/并畜/畜锐/浒
xue#削/血
yan#殷
ye#拽步/拽扶/拽扎
yi#自艾
yin#殷
yuan#员
yun#员
yue#乐音/器乐/乐律/乐章/音乐/乐理/民乐/乐队/声乐/奏乐/弦乐/乐坛/管乐/配乐/乐曲/乐谱/乐团/乐器
za#绑扎/结扎/包扎/捆扎/咱家
zan#咱
zang#宝藏/藏历/藏文/藏语/藏青/藏族/藏医/藏药/藏蓝/西藏
zai#牛仔/龟仔/龙仔/鼻仔/羊仔/仔仔/麻仔/麵包仔/麦旺仔/鸿仔/煲仔/福仔
zeng#曾国藩/曾孙/曾祖父/曾祖/曾祖母/曾孙女/曾巩
zha#扎
zhai#翟
zhao#召唤
zhan#粘
zhang#列车长/行长/村长/镇长/乡长/区长/县长/市长/省长/会长/班长/排长/连长/营长/团长/旅长/师长/军长/委员长/局长/厅长/所长/部长/组长/生长/长大/长高/长个
zhao#朝朝/明朝/朝晖/朝夕/朝思/今朝/朝气/朝三/朝秦/朝霞/鹰爪/龙爪/魔爪/爪牙/着急/着迷/着火/怎么着/正着/着凉/一着/犯不着/着数/这么着/犯得着/着慌/着忙/数得着/龙爪槐
zhe#折/着
zhong#重/种
zhu#属意/著
zhua#爪子
zhuai#拽
zhuan#芈月传/外传/传记/自传/正传/小传/评传/传略/别传
zhuo#执著
zhuang#幢房/一幢/幢楼
zi#仔

